<nav class="navigation-primary">
    <ul class="navigation-list">
        <li class="navigation-item logo-item">
            <a href="index.html">
                <div class="logo-container">
                    <img src="/resources/images/DukeTwoHighres.png" alt="" id="logo-img">
                    <span class="logo-text-jumpy">Jumpy <span class="logo-text-jumpy logo-text-duke">Duke</span></span>
                </div>
            </a>
        </li>
        <li class="navigation-item"><a href="index.html">high score</a></li>
        <li class="navigation-item"><a href="download.html">downlaod game</a></li>
        <li class="navigation-item"><a href="about.html">about</a></li>
        <li class="navigation-item"><a href="credits.html">credits</a></li>
    </ul>
</nav>