/*  #############################
    CSS for Jumpy-Duke.com
    The game and projekt can also be found at:
    https://github.com/MagLilja/Jumpy-Duke

    The CSS/design is built with a desktop first approach.

    @author Magnus Lilja 2022

    ############################# */


/*  #############################
            Variables
    ############################# */

:root {
    --primary-font-color: rgb(219, 219, 219);
    --background-color: rgb(79, 116, 158);
    --primary-color: rgb(9, 60, 107);
    --secondary-color: rgba(199, 102, 1, 1);
    --text-stroke: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/*  #############################
            Global styles
    ############################# */

body {
    background-color: var(--background-color);
    margin: 0px;
    box-sizing: border-box;
    color: var(--primary-font-color);
    text-shadow: var(--text-stroke);
    font-size: 14px;
}

ul {
    margin: 0px;
    padding: 0px;
}

:focus {
    outline: none;
}


/*  #############################
Typography styles
    ############################# */

@font-face {
    font-family: "Minercraftory Regular V1";
    src: url("/resources/fonts/13cec26c4ae6a1debdce83db99ef411d.eot");
    /* IE9*/
    src: url("/resources/fonts/13cec26c4ae6a1debdce83db99ef411d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("/resources/fonts/13cec26c4ae6a1debdce83db99ef411d.woff2") format("woff2"), /* chrome、firefox */
    url("/resources/fonts/13cec26c4ae6a1debdce83db99ef411d.woff") format("woff"), /*chrome、firefox */
    url("/resources/fonts/13cec26c4ae6a1debdce83db99ef411d.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("/resources/fonts/13cec26c4ae6a1debdce83db99ef411d.svg#Minercraftory Regular V1") format("svg");
    /* iOS 4.1- */
}

body {
    font-family: "Minercraftory Regular V1";
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    margin: 0px;
    border-bottom: 2px solid;
    border-image: linear-gradient(to left, rgb(248, 248, 248), rgba(0, 0, 0, 0)) 1;
}

a:hover,
a:hover,
a:hover {
    color: var(--secondary-color);
}


/*  ####### Layout styles #######
            General layout
    ############################# */

.site-container {
    display: grid;
    grid-template-columns: 1fr clamp(300px, 60vw, 500px) 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: ". header ." ". main ." ". footer .";
    align-items: start;
    align-content: stretch;
}

.header {
    grid-area: header;
}

.main-container {
    grid-area: main;
    height: 75vh;
}

.footer {
    grid-area: footer;
}


/*  ####### Layout styles #######
            Navigation
    ############################# */

.navigation-primary {
    margin-top: 0.8em;
}

.navigation-background {
    margin: 0px auto;
}

.navigation-list {
    font-size: 1.65em;
    display: flex;
    list-style-type: none;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    padding-bottom: 0.4em;
    padding: 0.2em;
}

.navigation-item {
    align-content: center;
    margin-top: 0.3em;
}

.navigation-item a {
    text-decoration: none;
}

.navigation-item:first-child a:hover {
    border: 0px;
}


/*  ####### Layout styles #######
            Logotype
    ############################# */

.logo-item {
    padding: 0px;
}

.logo-container {
    position: relative;
    width: 130px;
    padding: 1.5rem;
}

#logo-img {
    height: 5rem;
    position: absolute;
    top: -15px;
    right: 0px;
}

.logo-text-jumpy {
    display: block;
    font-size: 0.8rem;
}

.logo-text-duke {
    font-size: 2rem;
    color: var(--secondary-color);
    position: absolute;
    left: 0px;
}


/*  ####### Layout styles #######
            Main 
    ############################# */

.main-container {
    font-size: 1.2em;
    overflow: hidden;
    /* Stopping clouds from spilling out of the game box */
    border: 3px solid #000000;
    background-image: url("/resources/images/Background_NORMAL.png");
    background-size: cover;
    background-position: 50%;
}

.main-middle-container {
    color: var(--primary-font-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    object-fit: cover;
}


/*  ####### Layout styles #######
            Game Box
    ############################# */

.game-box-title {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/resources/images/bugg.png");
    background-repeat: no-repeat;
    background-position: 50% 0%;
    padding: 2em;
}

.game-box-body-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top: 1.5em;
    display: flex;
    gap: 0.3em;
    flex-direction: column;
    align-items: center;
}

.game-box-body-title {
    padding-bottom: 0.3em;
    text-align: center;
    margin-left: 2em;
    margin-right: 2em;
}

.game-box-title-row {
    font-size: 1.2em;
    padding: 0.3em;
}

.game-box-body-item svg {
    width: 7rem;
}

.game-box-mode-selector-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 1.5em;
    z-index: 10;
}

.game-box-mode-selector-list>li {
    padding: 15px;
    z-index: 1;
}


/*  ####### Layout styles #######
            Game Box > Cloud
    ############################# */

.cloud-animation-container {
    position: absolute;
    bottom: -2px;
    right: 0px;
    z-index: 2;
}


/*  ####### Layout styles #######
            Game Box > Pipes
    ############################# */

.pipe-bottom-container {
    position: absolute;
    top: 45vh;
    right: -65px;
    z-index: 0;
}

.pipe-top-container {
    position: absolute;
    transform: rotate(180deg);
    bottom: 45vh;
    right: -65px;
    z-index: 1;
}


/*  ####### Layout styles #######
            Footer
    ############################# */

.footer {
    padding: 1rem;
}

.footer-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.cpr-text {
    font-size: 0.8em;
    font-weight: 300;
}

.social-links {
    align-items: center;
}

.social-links>a>svg {
    height: 2rem;
}


/*  ####### Layout styles #######
        Media query for small screens
    ############################# */

@media screen and (max-width: 576px) {
    .navigation-list {
        font-size: 1em;
    }
    .navigation-item:first-child {
        flex: 1 100%;
        display: flex;
        justify-content: center;
    }
    .main-middle-container {
        width: 100%;
        font-size: 0.9em;
    }
    .logo-container {
        margin: 1.2em;
    }
}