<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="utils.js"></script>
</head>

<body>
    <div class="site-container">
        <header data-header="html-modules/header.html" class="header include-html-module-header"></header>
        <main class="main-container">
            <div class="main-middle-container">
                <div class="game-box-title">
                    <h2 class="game-box-title-row">Credits</h2>
                </div>
                <ul class="game-box-body-list">
                    <li class="high-score-title">Designers & Coders</li>
                    <li class="game-box-body-item">-------</li>
                    <li class="game-box-body-item">Magnus Lilja</li>
                    <li class="game-box-body-item">Wilhelm Junger</li>
                    <li class="game-box-body-item">Rayan Sahba</li>
                </ul>
                <div class="cloud-animation-container">
                    <img src="resources/images/Clouds_lower_600x181.png" alt="" class="lowerclouds">
                </div>
            </div>
        </main>
        <footer data-footer="html-modules/footer.html" class="footer"></footer>
    </div>
    <script>
        includeHTMLModule("data-header");
        includeHTMLModule("data-footer");
    </script>
</body>


</html>