<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumpy Duke</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="utils.js"></script>
</head>

<body>

    <div class="site-container">
        <header data-header="html-modules/header.html" class="header include-html-module-header"></header>
        <main class="main-container">
            <div class="main-middle-container">
                <div class="game-box-title">
                    <h2 class="game-box-title-row">game mode</h2>
                    <span id="game-mode" class="game-box-title-row">normal</span>
                </div>
                <ul class="game-box-body-list" id="data-test">
                    <li class="game-box-body-title">high score</li>
                    <li class="game-box-body-item">-------</li>


                </ul>
                <ul class="game-box-mode-selector-list">
                    <li><a id="show-easy" href="#">easy</a></li>
                    <li><a id="show-normal" href="#">normal</a></li>
                    <li><a id="show-hard" href="#">hard</a></li>
                </ul>
                <div class="cloud-animation-container">
                    <img src="resources/images/Clouds_lower_600x181.png" alt="" class="lowerclouds">
                </div>
                <div class="pipe-bottom-container">
                    <img src="resources/images/Pipe_bottom_new_140x801.png" alt="" class="lowerclouds">
                </div>
                <div class="pipe-top-container">
                    <img src="resources/images/Pipe_bottom_new_140x801.png" alt="" class="lowerclouds">
                </div>
            </div>
        </main>
        <footer data-footer="html-modules/footer.html" class="footer"></footer>
    </div>

    <table id="data-test"></table>
    <script>
        includeHTMLModule("data-header");
        includeHTMLModule("data-footer");
    </script>

</body>

</html>